%{
extern "C" int yylex(); 
extern "C" int yyparse();
#include <iostream>
#include <cstdlib>
#include <cstdio>
#include <cstring>
#include "ST.hpp"
#include "CG.hpp"
#include "SM.hpp"
int err;
/*FUNCTIONS*/
int yylex(void);
void yyerror (char *msg);
/*MY FUNCTIONS*/
void newVariable(std::string name,int type);
%}
%union rec{
	int intval;
	char* pid;
	
}
%start program
/*TOKENS*/
%token VAR BEG END
%token FOR FROM TO DOWNTO DO WHILE IF THEN ELSE ENDFOR ENDWHILE ENDIF
%token READ WRITE
%token ASSIGN
%token bracketS bracketE
%token <pid> pidentifier
%token <pid,intval> pidentifierTable
%token <intval> num
/*TYPES*/
%type <intval> expression value identifier
/*OPERATIONS*/
%left '+' '-'
%left '*' '/' '%'

%%
program		: VAR 
			vdeclarations 
		BEG 								{}
			commands 
		END								{}
		;

vdeclarations	: /* empty */							
		| vdeclarations pidentifier					{newVariable($2,1);}
		| vdeclarations pidentifier '[' num ']' 			{newVariable($2,$4);}
		;

commands	: /*empty*/
		| commands command						{}
		| command							{}
		;

command		: identifier ASSIGN expression					{addOperation(STORE, $1);codeOffset++;}	
		| IF condition THEN commands ELSE commands ENDIF
		| IF condition THEN commands ENDIF
		| WHILE condition DO commands ENDWHILE
		| FOR pidentifier FROM value TO value DO commands ENDFOR	{}
		| FOR pidentifier FROM value DOWNTO value DO commands ENDFOR	{}
		| READ identifier						{addOperation(GET, -1);codeOffset++;addOperation(STORE, $2);codeOffset++;}
		| WRITE value							{}
		;

expression	: value
		| value '+' value						{$$ = $1 + $3;}
		| value '-' value						{$$ = $1 - $3;}
		| value '*' value						{$$ = $1 * $3;}
		| value '/' value						{
											if($3!=0){
												$$ = $1 / $3;
											}else{
												$$=0;
											}
										}
		| value '%' value						{
											if($3!=0){
												$$ = $1 % $3;
											}else{
												$$=0;
											}
										}
		;

condition	: value '=' value						{}
		| value "<>" value						{}
		| value '<' value						{}
		| value '>' value						{}
		| value "<=" value						{}
		| value ">=" value						{}
		;

value		: num								{printf("DEBUG NUM: %d\n",$1);}
		| identifier							{}
		;

identifier	: pidentifier							{int k=getVar($1);
										if(k!=-1){
											$$=k;
										}else{
											err++;
											std::string err1=$1;
											std::string error="Variable \""+err1+"\" not defined!\n";
											char * temp=new char[error.size()+1];
											strcpy ( temp, error.c_str() );
											yyerror(temp);
										}}	
		| pidentifier '[' pidentifier ']'				{int k=getVar($3);
										int l=getVar($1);
										if(k!=-1){
											if(l!=-1){
												$$=$3;
											}else{
												err++;
												std::string err1=$1;
												std::string error="Variable \""+err1+"\" not defined!\n";
												char * temp=new char[error.size()+1];
												strcpy ( temp, error.c_str() );
												yyerror(temp);
											}	
										}else{
											err++;
											std::string err1=$3;
											std::string error="Variable \""+err1+"\" not defined!\n";
											char * temp=new char[error.size()+1];
											strcpy ( temp, error.c_str() );
											yyerror(temp);
										}}
		| pidentifier '['num']'						{int k=getVar($1);
										if(k!=-1){
											$$=k;
										}else{
											err++;
											std::string err1=$1;
											std::string error="Variable \""+err1+"\" not defined!\n";
											char * temp=new char[error.size()+1];
											strcpy ( temp, error.c_str() );
											yyerror(temp);
										}}
		;
%%
int main(int argc, char* argv[]){
	err=0;
	yyparse();
	if(err==0){
		for (int i=0;i<instructions.size(); ++i)
		    std::cout << decodeEnum(instructions.at(i).co)<<' '<<instructions.at(i).arg << ' '<<instructions.at(i).cost <<std::endl;
	}else{
		std::cout<<"Compilation ended with "<<err<<" errors\n";
	}
	
	return 0;
}
/*yyerror*/
void yyerror (char *msg) { printf("Error: %s\n", msg); }
/*STABLE FUNCTIONS*/
void newVariable(std::string name,int type){
	if(!addVar(name)){
		err++;
		yyerror("Duplicate initialization\n");
	}else{
		stable[name].offset=dataLocation(type);
	}
}

