%{
extern "C" int yylex(); 
extern "C" int yyparse();
#include <iostream>
#include <cstdlib>
#include <cstdio>
#include <cstring>
#include "ST.hpp"
#include "CG.hpp"
#include "SM.hpp"
int err;
/*FUNCTIONS*/
int yylex(void);
void yyerror (char *msg);
/*MY FUNCTIONS*/
void newVariable(std::string name,int type);
struct varTab{
	int intval;
	bool table;
};	
struct varTabMath{
	int intval;
	bool variable;
	bool table;
};
%}

%union rec{
	int intval;
	char * pid;
	struct varTab *tab;
	struct varTabMath *tab2;
}
%start program
/*TOKENS*/
%token VAR BEG END
%token FOR FROM TO DOWNTO DO WHILE IF THEN ELSE ENDFOR ENDWHILE ENDIF
%token READ WRITE
%token ASSIGN
%token bracketS bracketE
%token <pid> pidentifier
%token <tab> pidentifierTable
%token <intval> num
/*TYPES*/
%type <tab2> value
%type <tab> identifier
/*OPERATIONS*/
%left '+' '-'
%left '*' '/' '%'

%%
program		: VAR 
			vdeclarations 
		BEG 								{}
			commands 
		END								{addOperation(HALT, -1);codeOffset++;}
		;

vdeclarations	: /* empty */							
		| vdeclarations pidentifier					{newVariable($2,1);}
		| vdeclarations pidentifier '[' num ']' 			{newVariable($2,$4);}
		;

commands	: /*empty*/
		| commands command						{}
		| command							{}
		;

command		: identifier ASSIGN expression					{addOperation(STORE, $1->intval);codeOffset++;}	
		| IF condition THEN commands ELSE commands ENDIF
		| IF condition THEN commands ENDIF
		| WHILE condition DO commands ENDWHILE
		| FOR pidentifier FROM value TO value DO commands ENDFOR	{}
		| FOR pidentifier FROM value DOWNTO value DO commands ENDFOR	{}
		| READ identifier						{addOperation(GET, -1);codeOffset++;
											if($2->table){
												addOperation(STOREI, $2->intval);
											}else{
												addOperation(STORE, $2->intval);
											}
											codeOffset++;}
		| WRITE value							{addOperation(PUT, -1);codeOffset++;}
		;

expression	: value								{if($1->variable){
											if($1->table){
												addOperation(LOADI, $1->intval);
											}else{
												addOperation(LOAD, $1->intval);
											}
											codeOffset++;
										}else{
											addOperation(ZERO, -1);codeOffset++;
											if($1->intval!=0)
												addOperation(INC, -1);codeOffset++;
											int numb=1;
											int numb1=2;
											while(numb1<=$1->intval){
												addOperation(SHL, -1);codeOffset++;
												numb=numb1;
												numb1=2*numb1;
											}
											numb1=numb+1;
											while(numb1<=$1->intval){
												addOperation(INC, -1);codeOffset++;
												numb=numb1;
												numb1=numb1+1;
											}
										}}						
		| value '+' value						{if(!$1->variable && !$3->variable){
											int max=$1->intval+$3->intval;
											addOperation(ZERO, -1);codeOffset++;
											if(max!=0)
												addOperation(INC, -1);codeOffset++;
											int numb=1;
											int numb1=2;
											while(numb1<=max){
												addOperation(SHL, -1);codeOffset++;
												numb=numb1;
												numb1=2*numb1;
											}
											numb1=numb+1;
											while(numb1<=max){
												addOperation(INC, -1);codeOffset++;
												numb=numb1;
												numb1=numb1+1;
											}
										}else{
											if($1->variable && $3->variable){
												if($1->table){
													addOperation(LOADI, $1->intval);codeOffset++;
												}else{
													addOperation(LOAD, $1->intval);codeOffset++;}
												if($3->table){
													addOperation(ADDI, $3->intval);codeOffset++;
												}else{
													addOperation(ADD, $3->intval);codeOffset++;}
											}else if($1->variable){
												addOperation(ZERO, -1);codeOffset++;
												if($3->intval!=0)
													addOperation(INC, -1);codeOffset++;
												int numb=1;
												int numb1=2;
												while(numb1<=$3->intval){
													addOperation(SHL, -1);codeOffset++;
													numb=numb1;
													numb1=2*numb1;
												}
												numb1=numb+1;
												while(numb1<=$3->intval){
													addOperation(INC, -1);codeOffset++;
													numb=numb1;
													numb1=numb1+1;
												}

												if($1->table){
													addOperation(ADDI, $1->intval);codeOffset++;
												}else{
													addOperation(ADD, $1->intval);codeOffset++;}
											}else{
												addOperation(ZERO, -1);codeOffset++;
												if($1->intval!=0)
													addOperation(INC, -1);codeOffset++;
												int numb=1;
												int numb1=2;
												while(numb1<=$1->intval){
													addOperation(SHL, -1);codeOffset++;
													numb=numb1;
													numb1=2*numb1;
												}
												numb1=numb+1;
												while(numb1<=$1->intval){
													addOperation(INC, -1);codeOffset++;
													numb=numb1;
													numb1=numb1+1;
												}

												if($3->table){
													addOperation(ADDI, $3->intval);codeOffset++;
												}else{
													addOperation(ADD, $3->intval);codeOffset++;}
											}
										}
										}
		| value '-' value						{if(!$1->variable && !$3->variable){
											int max=$1->intval-$3->intval;
											addOperation(ZERO, -1);codeOffset++;
											if(max>0)
												addOperation(INC, -1);codeOffset++;
											int numb=1;
											int numb1=2;
											while(numb1<=max){
												addOperation(SHL, -1);codeOffset++;
												numb=numb1;
												numb1=2*numb1;
											}
											numb1=numb+1;
											while(numb1<=max){
												addOperation(INC, -1);codeOffset++;
												numb=numb1;
												numb1=numb1+1;
											}
										}else{
											if($1->variable && $3->variable){
												if($1->table){
													addOperation(LOADI, $1->intval);codeOffset++;
												}else{
													addOperation(LOAD, $1->intval);codeOffset++;}
												if($3->table){
													addOperation(ADDI, $3->intval);codeOffset++;
												}else{
													addOperation(ADD, $3->intval);codeOffset++;}
											}else if($1->variable){
												if($1->table){
													addOperation(LOADI, $1->intval);codeOffset++;
												}else{
													addOperation(LOAD, $1->intval);codeOffset++;}
												for(int i=0;i<$3->intval;i++){
													addOperation(DEC, -1);codeOffset++;
												}
											}else{
												addOperation(ZERO, -1);codeOffset++;
												if($1->intval!=0)
													addOperation(INC, -1);codeOffset++;
												int numb=1;
												int numb1=2;
												while(numb1<=$1->intval){
													addOperation(SHL, -1);codeOffset++;
													numb=numb1;
													numb1=2*numb1;
												}
												numb1=numb+1;
												while(numb1<=$1->intval){
													addOperation(INC, -1);codeOffset++;
													numb=numb1;
													numb1=numb1+1;
												}

												if($3->table){
													addOperation(SUBI, $3->intval);codeOffset++;
												}else{
													addOperation(SUB, $3->intval);codeOffset++;}
											}
										}}
		| value '*' value						{if(!$1->variable && !$3->variable){
											int max=$1->intval*$3->intval;
											addOperation(ZERO, -1);codeOffset++;
											if(max!=0)
												addOperation(INC, -1);codeOffset++;
											int numb=1;
											int numb1=2;
											while(numb1<=max){
												addOperation(SHL, -1);codeOffset++;
												numb=numb1;
												numb1=2*numb1;
											}
											numb1=numb+1;
											while(numb1<=max){
												addOperation(INC, -1);codeOffset++;
												numb=numb1;
												numb1=numb1+1;
											}
										}else{

										}}
		| value '/' value						{if(!$1->variable && !$3->variable){
											int max;
											if($3->intval!=0)
												max=$1->intval/$3->intval;
											else
												max=0;
											addOperation(ZERO, -1);codeOffset++;
											if(max!=0)
												addOperation(INC, -1);codeOffset++;
											int numb=1;
											int numb1=2;
											while(numb1<=max){
												addOperation(SHL, -1);codeOffset++;
												numb=numb1;
												numb1=2*numb1;
											}
											numb1=numb+1;
											while(numb1<=max){
												addOperation(INC, -1);codeOffset++;
												numb=numb1;
												numb1=numb1+1;
											}
										}else{

										}}
											
		| value '%' value						{}
		;

condition	: value '=' value						{}
		| value "<>" value						{}
		| value '<' value						{}
		| value '>' value						{}
		| value "<=" value						{}
		| value ">=" value						{}
		;

value		: num								{struct varTabMath *tempV= (struct varTabMath*)malloc(sizeof (struct varTabMath));
										tempV->intval=$1;
										tempV->variable=false;
										tempV->table=false;
										$$=tempV;}
		| identifier							{struct varTabMath *tempV= (struct varTabMath*)malloc(sizeof (struct varTabMath));
										tempV->intval=$1->intval;
										tempV->variable=true;
										if($1->table)
											tempV->table=true;
										else
											tempV->table=false;
										$$=tempV;}
		;

identifier	: pidentifier							{int k=getVar($1);
										if(k!=-1){
											struct varTab *tempV= (struct varTab*)malloc(sizeof (struct varTab));
											tempV->intval=k;
											tempV->table=false;
											$$=tempV;
										}else{
											err++;
											std::string err1=$1;
											std::string error="Variable \""+err1+"\" not defined!\n";
											char * temp=new char[error.size()+1];
											strcpy ( temp, error.c_str() );
											yyerror(temp);
										}}	
		| pidentifier '[' pidentifier ']'				{int k=getVar($3);
										int l=getVar($1);
										if(k!=-1){
											if(l!=-1){
												struct varTab *tempV= (struct varTab*)malloc(sizeof (struct varTab));
												tempV->intval=k;
												tempV->table=true;
												$$=tempV;
											}else{
												err++;
												std::string err1=$1;
												std::string error="Variable \""+err1+"\" not defined!\n";
												char * temp=new char[error.size()+1];
												strcpy ( temp, error.c_str() );
												yyerror(temp);
											}	
										}else{
											err++;
											std::string err1=$3;
											std::string error="Variable \""+err1+"\" not defined!\n";
											char * temp=new char[error.size()+1];
											strcpy ( temp, error.c_str() );
											yyerror(temp);
										}}
		| pidentifier '['num']'						{int k=getVar($1);
										if(k!=-1){
											struct varTab *tempV= (struct varTab*)malloc(sizeof (struct varTab));
											tempV->intval=k+$3;
											tempV->table=false;
											$$=tempV;
										}else{
											err++;
											std::string err1=$1;
											std::string error="Variable \""+err1+"\" not defined!\n";
											char * temp=new char[error.size()+1];
											strcpy ( temp, error.c_str() );
											yyerror(temp);
										}}
		;
%%
int main(int argc, char* argv[]){
	err=0;
	yyparse();
	if(err==0){
		for (int i=0;i<instructions.size(); ++i){
			std::string agrStr;	
			if(instructions.at(i).arg==-1){
				agrStr="";
			}else{
				agrStr=std::to_string(instructions.at(i).arg);
			}
			std::cout << decodeEnum(instructions.at(i).co)<<' '<<agrStr <<std::endl;
		}
	}else{
		std::cout<<"Compilation ended with "<<err<<" errors\n";
	}
	
	return 0;
}
/*yyerror*/
void yyerror (char *msg) { printf("Error: %s\n", msg); }
/*STABLE FUNCTIONS*/
void newVariable(std::string name,int type){
	if(!addVar(name)){
		err++;
		yyerror("Duplicate initialization\n");
	}else{
		stable[name].offset=dataLocation(type);
	}
}

